{
  "mcpServers": {
    "openlore": {
      "command": "openlore",
      "args": [
        "mcp"
      ]
    },
    "twenty": {
      "url": "https://twenty-dev.cloud.brook.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${TWENTY_MCP_TOKEN}"
      }
    }
  }
}
